<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.firstproject.MainActivity">
<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/cross_country"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cross Country\nHungary"
        android:padding="15dp"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#16891c"
        android:textAlignment="center"/>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#16891c">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#66BB6A"
            android:layout_marginRight="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practices"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:background="#16891c"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cup"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#16891c"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/news1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/android"
            android:padding="15dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check out our new Android application!\nIt's brand new, made with heart for you! With this application you can find the latest news about our community, the schedule of ..."
            android:layout_weight="4"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="5dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/news1"
        android:background="#999"/>
    <LinearLayout
        android:id="@+id/news2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Big WIN! On the last weekend our team competed on the national Cross Country Cup which was held in the beautiful Matra mountains and gained the 1st place! Congratulations for ..."
            android:layout_weight="4"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/cup"
            android:padding="15dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>
    <View
        android:id="@+id/split2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/news2"
        android:background="#999"/>
    <RelativeLayout
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/split2"
        android:background="#fff">
        <ImageView
            android:id="@+id/info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cross Country Non-profit Organization"
            android:layout_toEndOf="@id/info"
            android:paddingTop="7dp"/>
        <ImageView
            android:id="@+id/email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/email"
            android:layout_below="@id/info"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hungarian@crosscountry.com"
            android:layout_toEndOf="@id/email"
            android:layout_below="@id/info"
            android:paddingTop="6dp"/>
        <ImageView
            android:id="@+id/direction"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/direction"
            android:layout_below="@id/email"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6722, Szeged, Lapos Str. 3."
            android:layout_toEndOf="@id/email"
            android:layout_below="@id/email"
            android:paddingTop="4dp"/>
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/contacts"
            android:src="@drawable/cross_country2"
            android:scaleType="centerCrop"/>
</RelativeLayout>
</ScrollView>